class Solution {
    public boolean isVowel(char c){
        return "aeiouAEIOU".indexOf(c) != -1;
    }

    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();

        int i = 0;
        int j = arr.length - 1;
        while(i < j){
            if(!isVowel(arr[j])){
                j--;
            }
            else if(!isVowel(arr[i])){
                i++;
            }
            else{
                char temp = arr[i];
                arr[i++] = arr[j];
                arr[j--] = temp;
            }
        }
        return new String(arr);
    }
}